import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "OpenGLScene.h"
        lineNumber: 72
        name: "OpenGLScene"
        accessSemantics: "reference"
        prototype: "QQuickItem"
        exports: ["OpenGLUnderQML/OpenGLScene 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "obj0Animation"
            type: "qreal"
            read: "obj0Animation"
            write: "setObj0Animation"
            notify: "obj0AnimationChanged"
            index: 0
            lineNumber: 78
        }
        Property {
            name: "obj0RotX"
            type: "qreal"
            read: "obj0RotX"
            write: "setObj0RotX"
            notify: "obj0RotXChanged"
            index: 1
            lineNumber: 79
        }
        Property {
            name: "obj0RotZ"
            type: "qreal"
            read: "obj0RotZ"
            write: "setObj0RotZ"
            notify: "obj0RotZChanged"
            index: 2
            lineNumber: 80
        }
        Property {
            name: "objScale"
            type: "qreal"
            read: "objScale"
            write: "setObjScale"
            notify: "objScaleChanged"
            index: 3
            lineNumber: 81
        }
        Property {
            name: "objMoveX"
            type: "qreal"
            read: "objMoveX"
            write: "setObjMoveX"
            notify: "objMoveXChanged"
            index: 4
            lineNumber: 82
        }
        Property {
            name: "objMoveY"
            type: "qreal"
            read: "objMoveY"
            write: "setObjMoveY"
            notify: "objMoveYChanged"
            index: 5
            lineNumber: 83
        }
        Property {
            name: "objMoveZ"
            type: "qreal"
            read: "objMoveZ"
            write: "setObjMoveZ"
            notify: "objMoveZChanged"
            index: 6
            lineNumber: 84
        }
        Property {
            name: "objLinearX"
            type: "qreal"
            read: "objLinearX"
            write: "setObjLinearX"
            notify: "objLinearXChanged"
            index: 7
            lineNumber: 85
        }
        Property {
            name: "cameraZoom"
            type: "qreal"
            read: "cameraZoom"
            write: "setCameraZoom"
            notify: "cameraZoomChanged"
            index: 8
            lineNumber: 86
        }
        Property {
            name: "cameraView"
            type: "int"
            read: "cameraView"
            write: "setCameraView"
            notify: "cameraViewChanged"
            index: 9
            lineNumber: 87
        }
        Signal { name: "obj0AnimationChanged"; lineNumber: 119 }
        Signal { name: "obj0RotXChanged"; lineNumber: 120 }
        Signal { name: "obj0RotZChanged"; lineNumber: 121 }
        Signal { name: "objScaleChanged"; lineNumber: 122 }
        Signal { name: "objMoveXChanged"; lineNumber: 123 }
        Signal { name: "objMoveYChanged"; lineNumber: 124 }
        Signal { name: "objMoveZChanged"; lineNumber: 125 }
        Signal { name: "objLinearXChanged"; lineNumber: 126 }
        Signal { name: "cameraZoomChanged"; lineNumber: 127 }
        Signal { name: "cameraViewChanged"; lineNumber: 128 }
        Method { name: "sync"; lineNumber: 131 }
        Method { name: "cleanup"; lineNumber: 132 }
        Method {
            name: "handleWindowChanged"
            lineNumber: 135
            Parameter { name: "win"; type: "QQuickWindow"; isPointer: true }
        }
    }
}
